{
  "name": "raspberry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "ds18b20": "^0.1.0",
    "mysql": "^2.16.0"
  }
}
